.heroBg{
    background: rgb(118,86,133);
    background: linear-gradient(180deg, rgba(118,86,133,1) 10%, rgba(241,134,163,1) 70%, rgba(243,194,216,1) 90%, rgba(16,17,19,1) 100%);
    height: 100vh;
    color: white;
    display: grid;
    /* place-items: center; */
    grid-template-columns: 1fr;
    grid-template-rows: 18vh 1fr 1fr;
    position: relative;
    /* z-index: -4; */

}

/* .mountain{
    display: block;
    min-width: 100vw;
    align-self: end;
    grid-row: -1;
    position: relative;
    z-index: 0;
} */

.hero{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 80vw;
    place-self: center;
    grid-row: 2;

}

.moonWrapper{
    grid-column: 1 / 2;
    align-self: center;
    width: 100px;
}


.headline{
    grid-column: 2 / -1;
    padding: 10px;
}

.block{
    grid-column: 1 / -1;
    text-align: center;
    padding: 5px;
}

.cta{
    position: relative;
    z-index: 5;
    grid-column: 1 / -1;
    text-align: center;
    padding: 5px;
    margin: 15px;
}

.button{
    z-index: 5;
    background-color: rgba(252,249,244,0.1);
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    color: white;
    border: 1px solid #FCF9F4;
    border-radius: 5px;
    padding: 10px;
}

.button:hover{
    background-color: rgba(252,249,244,0.3);
    color: white;
}

.elevator{
    color: #FCF9F4;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    position: relative;
    z-index: 10;

}

h1{
    margin: 0px;
    padding: 0px;
}

p{
    margin: 0;
    padding: 0;
}

@media only screen and (min-width: 768px) {
    .heroBg{
        background: linear-gradient(180deg, rgba(118,86,133,1) 15%, rgba(241,134,163,1) 60%, rgba(243,194,216,1) 90%, rgba(16,17,19,1) 100%);
        height: 100vh;
        grid-template-rows: 10vh 1fr 1fr;
    
    }


    .hero{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        max-width: 80vw;
        place-self: center;
        grid-row: 2;
    
    }
    
    .moonWrapper{
        grid-column: 1 / 2;
        align-self: center;
        width: 100px;
    }
    
    
    .headline{
        grid-column: 2 / 4;
        padding: 10px;
        justify-self: end;
    }
    
    .block{
        grid-column: 4 / -1;
        grid-row: 1 / 3;
        text-align: left;
        padding: 5px;
    }

    .cta{
        grid-column: 2 / 4;
        padding: 5px;
    }

    .elevator{
        font-size: 1.2rem;
        line-height: 1.5rem;
    }
}
