.cards{
    display: grid;
    border: 10px solid yellow;
    /* max-width: 90vw; */
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
    justify-items: center;
    row-gap: 20px;
    column-gap: 20px;
    /* margin: 0px 20px; */
}